{
  "name": "mmf-blog-vue2-ssr",
  "version": "2.0.0",
  "description": "A Vue.js project wuth vue 2.0, vue-router and vuex for server side rendering.",
  "keywords": [
    "vue",
    "vuex",
    "vue-router",
    "webpack",
    "starter",
    "server-side",
    "boilerplate"
  ],
  "author": "lincenying <lincenying@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "npm run static && node ./server",
    "start": "cross-env NODE_ENV=production node ./server",
    "build": "npm run static && npm run build:client && npm run build:server",
    "build:client": "cross-env NODE_ENV=production webpack --config build/webpack.client.config.js --progress --hide-modules",
    "build:server": "cross-env NODE_ENV=production webpack --config build/webpack.server.config.js --progress --hide-modules",
    "static": "node ./build/copy",
    "lint:client": "eslint --ext .jsx,.js,.vue src/ --fix",
    "lint:server": "eslint --ext .js server/ --fix",
    "lint": "npm run lint:client && npm run lint:server"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "fastclick": "^1.0.6",
    "highlight.js": "^9.13.1",
    "iview": "^3.1.3",
    "jquery": "^3.2.1",
    "js-cookie": "^2.2.0",
    "marked": "^0.5.1",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "nprogress": "^0.2.0",
    "store2": "^2.7.0",
    "toastr": "^2.1.2",
    "vue": "^2.5.17",
    "vue-meta": "^1.5.5",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "^2.5.17",
    "vue-ssr-html-stream": "^2.2.0",
    "vue-template-compiler": "^2.5.17",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-proposal-decorators": "7.1.2",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/runtime": "^7.1.2",
    "autoprefixer": "^9.3.1",
    "babel-loader": "^8.0.4",
    "body-parser": "^1.18.3",
    "browserslist": "^4.3.3",
    "cache-loader": "^1.2.2",
    "compression": "^1.7.3",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "^1.4.3",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "ejs": "^2.6.1",
    "eslint-config-lcy-vue": "^3.0.3",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.4",
    "file-loader": "^2.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.1.2",
    "json-loader": "^0.5.7",
    "jsonwebtoken": "^8.3.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "lint-staged": "^7.3.0",
    "lru-cache": "^4.1.3",
    "mini-css-extract-plugin": "0.4.4",
    "mongoose": "^5.3.6",
    "morgan": "^1.9.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.14.3",
    "raven-js": "^3.27.0",
    "serve-favicon": "^2.5.0",
    "shelljs": "^0.8.2",
    "style-loader": "^0.23.1",
    "sw-precache-webpack-plugin": "^0.11.5",
    "thread-loader": "^1.2.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.2",
    "vue-content-loader": "^0.2.1",
    "vue-loader": "^15.4.2",
    "vue-ssr-webpack-plugin": "^3.0.0",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-merge": "^4.1.4",
    "webpack-node-externals": "^1.7.2",
    "webpackbar": "^2.6.3"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 5.0.0"
  },
  "browserslist": [
    "> 0.1%",
    "last 3 versions",
    "not ie <= 8",
    "iOS > 8"
  ],
  "lint-staged": {
    "*.jsx": [
      "eslint --fix",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.vue": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
